body {
    display: grid;
    place-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #2c2c2c;
    color: white;
    user-select: none;
}

.main {
    display: flex;
    gap: 200px;
}

.left h3 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.krona {
    width: 300px;
    clip-path: circle(50%);
    pointer-events: auto;
    border-radius: 50%;
}

.krona:hover {
    opacity: 0.9;
    cursor: pointer;
}

.krona:active {
    opacity: 0.8;
    transform: scale(1.02);
}

.kronamidsection {
    border-radius: 50%;
    width: 35px;
}

.upgrade {
    display: flex;
    align-items: center;
    width: 330px;
    height: 80px;
    border: 4px solid white;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.midsection h4 {
    margin: 0;
    margin-bottom: 20px;
    font-size: 20px;
}

.midsection p {
    margin: 0;
}

.kostur {
    display: flex;
    gap: 5px;
    height: 40px;
    align-items: center;
}

.rightsection {
    font-size: 18px;
    color: #ccc;
}
